
#spring.datasource.url=jdbc:mysql://localhost:3306/contact_management
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##for img size in adding contact
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

server.port=8282
#spring.profiles.active=${ENV:dev}
spring.profiles.active=${ENV:prod}
#${ENV:prod}