##URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_test1
#
#spring.datasource.username:root
#spring.datasource.password:Admin@123
#
##The following Property will log all database statements
#spring.jpa.show-sql = true
#
##The following property will log all database statment in readable format
#spring.jpa.properties.hibernate.format_sql=true
#
##DDL Mode 
#spring.jpa.hibernate.ddl-auto=update



#URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
spring.datasource.url=jdbc:postgresql://localhost:5432/hms

spring.datasource.username:postgres
spring.datasource.password:Admin@123

#The following Property will log all database statements
spring.jpa.show-sql = true

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true

#DDL Mode 
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


